# ticktick_tests

./: README.md  build.gradle
src/test/java/api/: TaskApiSteps.java
src/test/java/config/: ApiConfig.java
src/test/java/data/: TaskData.java
src/test/java/helpers/: EnvHelper.java
src/test/java/models/: CreateTaskRequest.java  CreateTaskResponse.java  CreateTaskResponseWithError.java  UpdateTaskRequest.java  UpdateTaskResponse.java
src/test/java/specs/: BaseSpec.java  TaskSpec.java
src/test/java/tests/api/: TestBase.java  TickTickProjectsTests.java
src/test/resources/: api.properties
