plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
    id("io.freefair.lombok") version "8.13.1"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def restAssuredVersion = '5.5.1'
def junitVersion = '5.12.2'
def slf4jVersion = '2.0.13'
def ownerVersion = '1.0.12'
def fakerVersion = '1.0.2'

allure {
    report {
        version.set(restAssuredVersion)
    }

    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit {

            }
        }
    }
}

dependencies {
    // JUnit
    testImplementation(platform("org.junit:junit-bom:${junitVersion}"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.29.1'

    // Generate Data
    testImplementation("com.github.javafaker:javafaker:${fakerVersion}")

    // API
    testImplementation("io.rest-assured:rest-assured:${restAssuredVersion}")

    // Config
    testImplementation("org.aeonbits.owner:owner:${ownerVersion}")

    // Logging
    testImplementation("org.slf4j:slf4j-simple:${slf4jVersion}")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    systemProperties(System.getProperties())
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}